std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
std::cin
std::ios_base::Init::~Init()
std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const
std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
std::ios_base::Init::Init()
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
std::cout
std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
