
PassCode:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 02 2f 00 00    	push   QWORD PTR [rip+0x2f02]        # 3f28 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 03 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f03]        # 3f30 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	68 0b 00 00 00       	push   0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	68 0c 00 00 00       	push   0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64
    1104:	68 0d 00 00 00       	push   0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64
    1114:	68 0e 00 00 00       	push   0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64
    1124:	68 0f 00 00 00       	push   0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64
    1134:	68 10 00 00 00       	push   0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64
    1144:	68 11 00 00 00       	push   0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64
    1154:	68 12 00 00 00       	push   0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    115f:	90                   	nop

Disassembly of section .plt.got:

0000000000001160 <__cxa_finalize@plt>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	f2 ff 25 65 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e65]        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    116b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001170 <_ZNSo3putEc@plt>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	f2 ff 25 bd 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dbd]        # 3f38 <_ZNSo3putEc@GLIBCXX_3.4>
    117b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001180 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@plt>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	f2 ff 25 b5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2db5]        # 3f40 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@GLIBCXX_3.4.21>
    118b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001190 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_@plt>:
    1190:	f3 0f 1e fa          	endbr64
    1194:	f2 ff 25 ad 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dad]        # 3f48 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_@GLIBCXX_3.4.21>
    119b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011a0 <_ZNSo5flushEv@plt>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	f2 ff 25 a5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2da5]        # 3f50 <_ZNSo5flushEv@GLIBCXX_3.4>
    11ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011b0 <_ZSt19__throw_logic_errorPKc@plt>:
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	f2 ff 25 9d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d9d]        # 3f58 <_ZSt19__throw_logic_errorPKc@GLIBCXX_3.4>
    11bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011c0 <memcpy@plt>:
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	f2 ff 25 95 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d95]        # 3f60 <memcpy@GLIBC_2.14>
    11cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011d0 <__cxa_atexit@plt>:
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	f2 ff 25 8d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d8d]        # 3f68 <__cxa_atexit@GLIBC_2.2.5>
    11db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	f2 ff 25 85 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d85]        # 3f70 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
    11eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011f0 <_ZdlPvm@plt>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	f2 ff 25 7d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d7d]        # 3f78 <_ZdlPvm@CXXABI_1.3.9>
    11fb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001200 <__stack_chk_fail@plt>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	f2 ff 25 75 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d75]        # 3f80 <__stack_chk_fail@GLIBC_2.4>
    120b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001210 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>:
    1210:	f3 0f 1e fa          	endbr64
    1214:	f2 ff 25 6d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d6d]        # 3f88 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9>
    121b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001220 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	f2 ff 25 65 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d65]        # 3f90 <_ZNKSt5ctypeIcE13_M_widen_initEv@GLIBCXX_3.4.11>
    122b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>:
    1230:	f3 0f 1e fa          	endbr64
    1234:	f2 ff 25 5d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d5d]        # 3f98 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@GLIBCXX_3.4.21>
    123b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001240 <_ZSt16__throw_bad_castv@plt>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	f2 ff 25 55 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d55]        # 3fa0 <_ZSt16__throw_bad_castv@GLIBCXX_3.4>
    124b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001250 <_ZSt24__throw_out_of_range_fmtPKcz@plt>:
    1250:	f3 0f 1e fa          	endbr64
    1254:	f2 ff 25 4d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d4d]        # 3fa8 <_ZSt24__throw_out_of_range_fmtPKcz@GLIBCXX_3.4.20>
    125b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001260 <_ZNSt8ios_base4InitC1Ev@plt>:
    1260:	f3 0f 1e fa          	endbr64
    1264:	f2 ff 25 45 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d45]        # 3fb0 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    126b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001270 <_Unwind_Resume@plt>:
    1270:	f3 0f 1e fa          	endbr64
    1274:	f2 ff 25 3d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d3d]        # 3fb8 <_Unwind_Resume@GCC_3.0>
    127b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001280 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>:
    1280:	f3 0f 1e fa          	endbr64
    1284:	f2 ff 25 35 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d35]        # 3fc0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@GLIBCXX_3.4.21>
    128b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001290 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EES4_@plt>:
    1290:	f3 0f 1e fa          	endbr64
    1294:	f2 ff 25 2d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d2d]        # 3fc8 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EES4_@GLIBCXX_3.4.21>
    129b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000012a0 <main.cold>:
    12a0:	4c 89 ff             	mov    rdi,r15
    12a3:	e8 88 ff ff ff       	call   1230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    12a8:	48 8d 7c 24 70       	lea    rdi,[rsp+0x70]
    12ad:	e8 7e ff ff ff       	call   1230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    12b2:	48 8d 7c 24 50       	lea    rdi,[rsp+0x50]
    12b7:	e8 74 ff ff ff       	call   1230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    12bc:	48 8d 7c 24 30       	lea    rdi,[rsp+0x30]
    12c1:	e8 6a ff ff ff       	call   1230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    12c6:	4c 89 f7             	mov    rdi,r14
    12c9:	e8 62 ff ff ff       	call   1230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    12ce:	48 89 ef             	mov    rdi,rbp
    12d1:	e8 9a ff ff ff       	call   1270 <_Unwind_Resume@plt>
    12d6:	48 89 ef             	mov    rdi,rbp
    12d9:	48 89 dd             	mov    rbp,rbx
    12dc:	e8 4f ff ff ff       	call   1230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    12e1:	eb e3                	jmp    12c6 <main.cold+0x26>
    12e3:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    12ea:	00 00 00 
    12ed:	0f 1f 00             	nop    DWORD PTR [rax]

00000000000012f0 <main>:
    12f0:	f3 0f 1e fa          	endbr64
    12f4:	41 57                	push   r15
    12f6:	be 0a 00 00 00       	mov    esi,0xa
    12fb:	41 56                	push   r14
    12fd:	41 55                	push   r13
    12ff:	41 54                	push   r12
    1301:	55                   	push   rbp
    1302:	48 8d 2d 57 2e 00 00 	lea    rbp,[rip+0x2e57]        # 4160 <_ZSt3cin@GLIBCXX_3.4>
    1309:	53                   	push   rbx
    130a:	48 81 ec e8 00 00 00 	sub    rsp,0xe8
    1311:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1318:	00 00 
    131a:	48 89 84 24 d8 00 00 	mov    QWORD PTR [rsp+0xd8],rax
    1321:	00 
    1322:	31 c0                	xor    eax,eax
    1324:	48 8b 05 35 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e35]        # 4160 <_ZSt3cin@GLIBCXX_3.4>
    132b:	c6 44 24 20 00       	mov    BYTE PTR [rsp+0x20],0x0
    1330:	48 8d 5c 24 20       	lea    rbx,[rsp+0x20]
    1335:	48 c7 44 24 18 00 00 	mov    QWORD PTR [rsp+0x18],0x0
    133c:	00 00 
    133e:	4c 8d 74 24 10       	lea    r14,[rsp+0x10]
    1343:	48 8b 40 e8          	mov    rax,QWORD PTR [rax-0x18]
    1347:	48 89 5c 24 10       	mov    QWORD PTR [rsp+0x10],rbx
    134c:	48 8b bc 05 f0 00 00 	mov    rdi,QWORD PTR [rbp+rax*1+0xf0]
    1353:	00 
    1354:	e8 d7 04 00 00       	call   1830 <_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc.isra.0>
    1359:	0f be d0             	movsx  edx,al
    135c:	4c 89 f6             	mov    rsi,r14
    135f:	48 89 ef             	mov    rdi,rbp
    1362:	e8 29 ff ff ff       	call   1290 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EES4_@plt>
    1367:	48 8d ac 24 b0 00 00 	lea    rbp,[rsp+0xb0]
    136e:	00 
    136f:	4c 89 f6             	mov    rsi,r14
    1372:	48 89 ef             	mov    rdi,rbp
    1375:	e8 16 fe ff ff       	call   1190 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_@plt>
    137a:	4c 8d bc 24 90 00 00 	lea    r15,[rsp+0x90]
    1381:	00 
    1382:	48 89 ee             	mov    rsi,rbp
    1385:	4c 89 ff             	mov    rdi,r15
    1388:	e8 03 06 00 00       	call   1990 <_Z7changerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
    138d:	48 8b 84 24 90 00 00 	mov    rax,QWORD PTR [rsp+0x90]
    1394:	00 
    1395:	4c 8d a4 24 a0 00 00 	lea    r12,[rsp+0xa0]
    139c:	00 
    139d:	48 8b 7c 24 10       	mov    rdi,QWORD PTR [rsp+0x10]
    13a2:	48 8b 94 24 98 00 00 	mov    rdx,QWORD PTR [rsp+0x98]
    13a9:	00 
    13aa:	4c 39 e0             	cmp    rax,r12
    13ad:	0f 84 b0 02 00 00    	je     1663 <main+0x373>
    13b3:	48 8b 8c 24 a0 00 00 	mov    rcx,QWORD PTR [rsp+0xa0]
    13ba:	00 
    13bb:	48 39 df             	cmp    rdi,rbx
    13be:	0f 84 9e 01 00 00    	je     1562 <main+0x272>
    13c4:	48 8b 74 24 20       	mov    rsi,QWORD PTR [rsp+0x20]
    13c9:	48 89 44 24 10       	mov    QWORD PTR [rsp+0x10],rax
    13ce:	48 89 54 24 18       	mov    QWORD PTR [rsp+0x18],rdx
    13d3:	48 89 4c 24 20       	mov    QWORD PTR [rsp+0x20],rcx
    13d8:	48 85 ff             	test   rdi,rdi
    13db:	0f 84 90 01 00 00    	je     1571 <main+0x281>
    13e1:	48 89 bc 24 90 00 00 	mov    QWORD PTR [rsp+0x90],rdi
    13e8:	00 
    13e9:	48 89 b4 24 a0 00 00 	mov    QWORD PTR [rsp+0xa0],rsi
    13f0:	00 
    13f1:	48 8b 84 24 90 00 00 	mov    rax,QWORD PTR [rsp+0x90]
    13f8:	00 
    13f9:	4c 89 ff             	mov    rdi,r15
    13fc:	48 c7 84 24 98 00 00 	mov    QWORD PTR [rsp+0x98],0x0
    1403:	00 00 00 00 00 
    1408:	c6 00 00             	mov    BYTE PTR [rax],0x0
    140b:	e8 20 fe ff ff       	call   1230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    1410:	48 89 ef             	mov    rdi,rbp
    1413:	e8 18 fe ff ff       	call   1230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    1418:	48 8d 35 50 0c 00 00 	lea    rsi,[rip+0xc50]        # 206f <_IO_stdin_used+0x6f>
    141f:	4c 89 f7             	mov    rdi,r14
    1422:	e8 59 fd ff ff       	call   1180 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@plt>
    1427:	85 c0                	test   eax,eax
    1429:	0f 84 7a 02 00 00    	je     16a9 <main+0x3b9>
    142f:	48 8d 44 24 40       	lea    rax,[rsp+0x40]
    1434:	c6 44 24 40 00       	mov    BYTE PTR [rsp+0x40],0x0
    1439:	45 31 ed             	xor    r13d,r13d
    143c:	31 d2                	xor    edx,edx
    143e:	48 89 44 24 30       	mov    QWORD PTR [rsp+0x30],rax
    1443:	48 8d 44 24 60       	lea    rax,[rsp+0x60]
    1448:	48 8b 4c 24 18       	mov    rcx,QWORD PTR [rsp+0x18]
    144d:	bb 04 00 00 00       	mov    ebx,0x4
    1452:	48 89 44 24 50       	mov    QWORD PTR [rsp+0x50],rax
    1457:	48 8d 84 24 80 00 00 	lea    rax,[rsp+0x80]
    145e:	00 
    145f:	48 c7 44 24 38 00 00 	mov    QWORD PTR [rsp+0x38],0x0
    1466:	00 00 
    1468:	48 c7 44 24 58 00 00 	mov    QWORD PTR [rsp+0x58],0x0
    146f:	00 00 
    1471:	c6 44 24 60 00       	mov    BYTE PTR [rsp+0x60],0x0
    1476:	48 89 44 24 70       	mov    QWORD PTR [rsp+0x70],rax
    147b:	48 c7 44 24 78 00 00 	mov    QWORD PTR [rsp+0x78],0x0
    1482:	00 00 
    1484:	c6 84 24 80 00 00 00 	mov    BYTE PTR [rsp+0x80],0x0
    148b:	00 
    148c:	48 c7 84 24 98 00 00 	mov    QWORD PTR [rsp+0x98],0x0
    1493:	00 00 00 00 00 
    1498:	c6 84 24 a0 00 00 00 	mov    BYTE PTR [rsp+0xa0],0x0
    149f:	00 
    14a0:	c7 44 24 0c 00 00 00 	mov    DWORD PTR [rsp+0xc],0x0
    14a7:	00 
    14a8:	4c 89 a4 24 90 00 00 	mov    QWORD PTR [rsp+0x90],r12
    14af:	00 
    14b0:	4c 8d a4 24 c0 00 00 	lea    r12,[rsp+0xc0]
    14b7:	00 
    14b8:	48 8b 74 24 10       	mov    rsi,QWORD PTR [rsp+0x10]
    14bd:	48 29 d1             	sub    rcx,rdx
    14c0:	b8 04 00 00 00       	mov    eax,0x4
    14c5:	48 89 ef             	mov    rdi,rbp
    14c8:	4c 89 a4 24 b0 00 00 	mov    QWORD PTR [rsp+0xb0],r12
    14cf:	00 
    14d0:	48 01 d6             	add    rsi,rdx
    14d3:	48 39 c1             	cmp    rcx,rax
    14d6:	48 0f 47 c8          	cmova  rcx,rax
    14da:	48 8d 14 0e          	lea    rdx,[rsi+rcx*1]
    14de:	e8 ed 03 00 00       	call   18d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.0>
    14e3:	48 8b bc 24 b0 00 00 	mov    rdi,QWORD PTR [rsp+0xb0]
    14ea:	00 
    14eb:	0f be 37             	movsx  esi,BYTE PTR [rdi]
    14ee:	48 8d 47 01          	lea    rax,[rdi+0x1]
    14f2:	4c 8d 47 04          	lea    r8,[rdi+0x4]
    14f6:	89 f2                	mov    edx,esi
    14f8:	0f be 30             	movsx  esi,BYTE PTR [rax]
    14fb:	89 f1                	mov    ecx,esi
    14fd:	29 d1                	sub    ecx,edx
    14ff:	89 ca                	mov    edx,ecx
    1501:	f7 da                	neg    edx
    1503:	0f 48 d1             	cmovs  edx,ecx
    1506:	83 fa 05             	cmp    edx,0x5
    1509:	0f 85 35 01 00 00    	jne    1644 <main+0x354>
    150f:	48 83 c0 01          	add    rax,0x1
    1513:	49 39 c0             	cmp    r8,rax
    1516:	75 de                	jne    14f6 <main+0x206>
    1518:	4c 39 e7             	cmp    rdi,r12
    151b:	74 11                	je     152e <main+0x23e>
    151d:	48 8b 84 24 c0 00 00 	mov    rax,QWORD PTR [rsp+0xc0]
    1524:	00 
    1525:	48 8d 70 01          	lea    rsi,[rax+0x1]
    1529:	e8 c2 fc ff ff       	call   11f0 <_ZdlPvm@plt>
    152e:	83 44 24 0c 01       	add    DWORD PTR [rsp+0xc],0x1
    1533:	41 83 c5 05          	add    r13d,0x5
    1537:	83 eb 01             	sub    ebx,0x1
    153a:	74 44                	je     1580 <main+0x290>
    153c:	48 8b 4c 24 18       	mov    rcx,QWORD PTR [rsp+0x18]
    1541:	49 63 d5             	movsxd rdx,r13d
    1544:	48 39 ca             	cmp    rdx,rcx
    1547:	0f 86 6b ff ff ff    	jbe    14b8 <main+0x1c8>
    154d:	48 8d 35 2b 0b 00 00 	lea    rsi,[rip+0xb2b]        # 207f <_IO_stdin_used+0x7f>
    1554:	48 8d 3d dd 0a 00 00 	lea    rdi,[rip+0xadd]        # 2038 <_IO_stdin_used+0x38>
    155b:	31 c0                	xor    eax,eax
    155d:	e8 ee fc ff ff       	call   1250 <_ZSt24__throw_out_of_range_fmtPKcz@plt>
    1562:	48 89 44 24 10       	mov    QWORD PTR [rsp+0x10],rax
    1567:	48 89 54 24 18       	mov    QWORD PTR [rsp+0x18],rdx
    156c:	48 89 4c 24 20       	mov    QWORD PTR [rsp+0x20],rcx
    1571:	4c 89 a4 24 90 00 00 	mov    QWORD PTR [rsp+0x90],r12
    1578:	00 
    1579:	e9 73 fe ff ff       	jmp    13f1 <main+0x101>
    157e:	66 90                	xchg   ax,ax
    1580:	31 c0                	xor    eax,eax
    1582:	83 7c 24 0c 04       	cmp    DWORD PTR [rsp+0xc],0x4
    1587:	0f 85 04 01 00 00    	jne    1691 <main+0x3a1>
    158d:	0f 1f 00             	nop    DWORD PTR [rax]
    1590:	48 8b 4c 24 10       	mov    rcx,QWORD PTR [rsp+0x10]
    1595:	48 01 c1             	add    rcx,rax
    1598:	0f b6 11             	movzx  edx,BYTE PTR [rcx]
    159b:	80 fa 2d             	cmp    dl,0x2d
    159e:	74 05                	je     15a5 <main+0x2b5>
    15a0:	83 ea 03             	sub    edx,0x3
    15a3:	88 11                	mov    BYTE PTR [rcx],dl
    15a5:	48 83 c0 01          	add    rax,0x1
    15a9:	48 83 f8 10          	cmp    rax,0x10
    15ad:	75 e1                	jne    1590 <main+0x2a0>
    15af:	48 8d 35 de 0a 00 00 	lea    rsi,[rip+0xade]        # 2094 <_IO_stdin_used+0x94>
    15b6:	48 8d 3d 83 2a 00 00 	lea    rdi,[rip+0x2a83]        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    15bd:	e8 1e fc ff ff       	call   11e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    15c2:	48 89 c7             	mov    rdi,rax
    15c5:	48 8d 35 d9 0a 00 00 	lea    rsi,[rip+0xad9]        # 20a5 <_IO_stdin_used+0xa5>
    15cc:	e8 0f fc ff ff       	call   11e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    15d1:	48 8b 54 24 18       	mov    rdx,QWORD PTR [rsp+0x18]
    15d6:	48 8b 74 24 10       	mov    rsi,QWORD PTR [rsp+0x10]
    15db:	48 89 c7             	mov    rdi,rax
    15de:	e8 2d fc ff ff       	call   1210 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    15e3:	48 89 c7             	mov    rdi,rax
    15e6:	e8 a5 02 00 00       	call   1890 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0>
    15eb:	4c 89 ff             	mov    rdi,r15
    15ee:	e8 3d fc ff ff       	call   1230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    15f3:	48 8d 7c 24 70       	lea    rdi,[rsp+0x70]
    15f8:	e8 33 fc ff ff       	call   1230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    15fd:	48 8d 7c 24 50       	lea    rdi,[rsp+0x50]
    1602:	e8 29 fc ff ff       	call   1230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    1607:	48 8d 7c 24 30       	lea    rdi,[rsp+0x30]
    160c:	e8 1f fc ff ff       	call   1230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    1611:	4c 89 f7             	mov    rdi,r14
    1614:	e8 17 fc ff ff       	call   1230 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    1619:	48 8b 84 24 d8 00 00 	mov    rax,QWORD PTR [rsp+0xd8]
    1620:	00 
    1621:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1628:	00 00 
    162a:	0f 85 b5 00 00 00    	jne    16e5 <main+0x3f5>
    1630:	48 81 c4 e8 00 00 00 	add    rsp,0xe8
    1637:	31 c0                	xor    eax,eax
    1639:	5b                   	pop    rbx
    163a:	5d                   	pop    rbp
    163b:	41 5c                	pop    r12
    163d:	41 5d                	pop    r13
    163f:	41 5e                	pop    r14
    1641:	41 5f                	pop    r15
    1643:	c3                   	ret
    1644:	4c 39 e7             	cmp    rdi,r12
    1647:	0f 84 ea fe ff ff    	je     1537 <main+0x247>
    164d:	48 8b 84 24 c0 00 00 	mov    rax,QWORD PTR [rsp+0xc0]
    1654:	00 
    1655:	48 8d 70 01          	lea    rsi,[rax+0x1]
    1659:	e8 92 fb ff ff       	call   11f0 <_ZdlPvm@plt>
    165e:	e9 d4 fe ff ff       	jmp    1537 <main+0x247>
    1663:	48 85 d2             	test   rdx,rdx
    1666:	74 1b                	je     1683 <main+0x393>
    1668:	48 83 fa 01          	cmp    rdx,0x1
    166c:	74 5e                	je     16cc <main+0x3dc>
    166e:	4c 89 e6             	mov    rsi,r12
    1671:	e8 4a fb ff ff       	call   11c0 <memcpy@plt>
    1676:	48 8b 7c 24 10       	mov    rdi,QWORD PTR [rsp+0x10]
    167b:	48 8b 94 24 98 00 00 	mov    rdx,QWORD PTR [rsp+0x98]
    1682:	00 
    1683:	48 89 54 24 18       	mov    QWORD PTR [rsp+0x18],rdx
    1688:	c6 04 17 00          	mov    BYTE PTR [rdi+rdx*1],0x0
    168c:	e9 60 fd ff ff       	jmp    13f1 <main+0x101>
    1691:	48 8d 35 d7 09 00 00 	lea    rsi,[rip+0x9d7]        # 206f <_IO_stdin_used+0x6f>
    1698:	48 8d 3d a1 29 00 00 	lea    rdi,[rip+0x29a1]        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    169f:	e8 3c fb ff ff       	call   11e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    16a4:	e9 3a ff ff ff       	jmp    15e3 <main+0x2f3>
    16a9:	48 8b 54 24 18       	mov    rdx,QWORD PTR [rsp+0x18]
    16ae:	48 8b 74 24 10       	mov    rsi,QWORD PTR [rsp+0x10]
    16b3:	48 8d 3d 86 29 00 00 	lea    rdi,[rip+0x2986]        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    16ba:	e8 51 fb ff ff       	call   1210 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    16bf:	48 89 c7             	mov    rdi,rax
    16c2:	e8 c9 01 00 00       	call   1890 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0>
    16c7:	e9 45 ff ff ff       	jmp    1611 <main+0x321>
    16cc:	0f b6 84 24 a0 00 00 	movzx  eax,BYTE PTR [rsp+0xa0]
    16d3:	00 
    16d4:	88 07                	mov    BYTE PTR [rdi],al
    16d6:	48 8b 7c 24 10       	mov    rdi,QWORD PTR [rsp+0x10]
    16db:	48 8b 94 24 98 00 00 	mov    rdx,QWORD PTR [rsp+0x98]
    16e2:	00 
    16e3:	eb 9e                	jmp    1683 <main+0x393>
    16e5:	e8 16 fb ff ff       	call   1200 <__stack_chk_fail@plt>
    16ea:	f3 0f 1e fa          	endbr64
    16ee:	48 89 c5             	mov    rbp,rax
    16f1:	e9 aa fb ff ff       	jmp    12a0 <main.cold>
    16f6:	f3 0f 1e fa          	endbr64
    16fa:	48 89 c5             	mov    rbp,rax
    16fd:	e9 c4 fb ff ff       	jmp    12c6 <main.cold+0x26>
    1702:	f3 0f 1e fa          	endbr64
    1706:	48 89 c3             	mov    rbx,rax
    1709:	e9 c8 fb ff ff       	jmp    12d6 <main.cold+0x36>
    170e:	66 90                	xchg   ax,ax

0000000000001710 <_GLOBAL__sub_I__Z7changerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>:
    1710:	f3 0f 1e fa          	endbr64
    1714:	55                   	push   rbp
    1715:	48 8d 2d 5d 2b 00 00 	lea    rbp,[rip+0x2b5d]        # 4279 <_ZStL8__ioinit>
    171c:	48 89 ef             	mov    rdi,rbp
    171f:	e8 3c fb ff ff       	call   1260 <_ZNSt8ios_base4InitC1Ev@plt>
    1724:	48 8b 3d cd 28 00 00 	mov    rdi,QWORD PTR [rip+0x28cd]        # 3ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    172b:	48 89 ee             	mov    rsi,rbp
    172e:	5d                   	pop    rbp
    172f:	48 8d 15 d2 28 00 00 	lea    rdx,[rip+0x28d2]        # 4008 <__dso_handle>
    1736:	e9 95 fa ff ff       	jmp    11d0 <__cxa_atexit@plt>
    173b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001740 <_start>:
    1740:	f3 0f 1e fa          	endbr64
    1744:	31 ed                	xor    ebp,ebp
    1746:	49 89 d1             	mov    r9,rdx
    1749:	5e                   	pop    rsi
    174a:	48 89 e2             	mov    rdx,rsp
    174d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1751:	50                   	push   rax
    1752:	54                   	push   rsp
    1753:	45 31 c0             	xor    r8d,r8d
    1756:	31 c9                	xor    ecx,ecx
    1758:	48 8d 3d 91 fb ff ff 	lea    rdi,[rip+0xfffffffffffffb91]        # 12f0 <main>
    175f:	ff 15 73 28 00 00    	call   QWORD PTR [rip+0x2873]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1765:	f4                   	hlt
    1766:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    176d:	00 00 00 

0000000000001770 <deregister_tm_clones>:
    1770:	48 8d 3d a1 28 00 00 	lea    rdi,[rip+0x28a1]        # 4018 <__TMC_END__>
    1777:	48 8d 05 9a 28 00 00 	lea    rax,[rip+0x289a]        # 4018 <__TMC_END__>
    177e:	48 39 f8             	cmp    rax,rdi
    1781:	74 15                	je     1798 <deregister_tm_clones+0x28>
    1783:	48 8b 05 56 28 00 00 	mov    rax,QWORD PTR [rip+0x2856]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    178a:	48 85 c0             	test   rax,rax
    178d:	74 09                	je     1798 <deregister_tm_clones+0x28>
    178f:	ff e0                	jmp    rax
    1791:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1798:	c3                   	ret
    1799:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000017a0 <register_tm_clones>:
    17a0:	48 8d 3d 71 28 00 00 	lea    rdi,[rip+0x2871]        # 4018 <__TMC_END__>
    17a7:	48 8d 35 6a 28 00 00 	lea    rsi,[rip+0x286a]        # 4018 <__TMC_END__>
    17ae:	48 29 fe             	sub    rsi,rdi
    17b1:	48 89 f0             	mov    rax,rsi
    17b4:	48 c1 ee 3f          	shr    rsi,0x3f
    17b8:	48 c1 f8 03          	sar    rax,0x3
    17bc:	48 01 c6             	add    rsi,rax
    17bf:	48 d1 fe             	sar    rsi,1
    17c2:	74 14                	je     17d8 <register_tm_clones+0x38>
    17c4:	48 8b 05 25 28 00 00 	mov    rax,QWORD PTR [rip+0x2825]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    17cb:	48 85 c0             	test   rax,rax
    17ce:	74 08                	je     17d8 <register_tm_clones+0x38>
    17d0:	ff e0                	jmp    rax
    17d2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    17d8:	c3                   	ret
    17d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000017e0 <__do_global_dtors_aux>:
    17e0:	f3 0f 1e fa          	endbr64
    17e4:	80 3d 8d 2a 00 00 00 	cmp    BYTE PTR [rip+0x2a8d],0x0        # 4278 <completed.0>
    17eb:	75 2b                	jne    1818 <__do_global_dtors_aux+0x38>
    17ed:	55                   	push   rbp
    17ee:	48 83 3d da 27 00 00 	cmp    QWORD PTR [rip+0x27da],0x0        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    17f5:	00 
    17f6:	48 89 e5             	mov    rbp,rsp
    17f9:	74 0c                	je     1807 <__do_global_dtors_aux+0x27>
    17fb:	48 8b 3d 06 28 00 00 	mov    rdi,QWORD PTR [rip+0x2806]        # 4008 <__dso_handle>
    1802:	e8 59 f9 ff ff       	call   1160 <__cxa_finalize@plt>
    1807:	e8 64 ff ff ff       	call   1770 <deregister_tm_clones>
    180c:	c6 05 65 2a 00 00 01 	mov    BYTE PTR [rip+0x2a65],0x1        # 4278 <completed.0>
    1813:	5d                   	pop    rbp
    1814:	c3                   	ret
    1815:	0f 1f 00             	nop    DWORD PTR [rax]
    1818:	c3                   	ret
    1819:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001820 <frame_dummy>:
    1820:	f3 0f 1e fa          	endbr64
    1824:	e9 77 ff ff ff       	jmp    17a0 <register_tm_clones>
    1829:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001830 <_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc.isra.0>:
    1830:	55                   	push   rbp
    1831:	53                   	push   rbx
    1832:	48 83 ec 08          	sub    rsp,0x8
    1836:	48 85 ff             	test   rdi,rdi
    1839:	74 41                	je     187c <_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc.isra.0+0x4c>
    183b:	80 7f 38 00          	cmp    BYTE PTR [rdi+0x38],0x0
    183f:	48 89 fd             	mov    rbp,rdi
    1842:	89 f3                	mov    ebx,esi
    1844:	74 10                	je     1856 <_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc.isra.0+0x26>
    1846:	40 0f b6 de          	movzx  ebx,sil
    184a:	0f b6 44 1f 39       	movzx  eax,BYTE PTR [rdi+rbx*1+0x39]
    184f:	48 83 c4 08          	add    rsp,0x8
    1853:	5b                   	pop    rbx
    1854:	5d                   	pop    rbp
    1855:	c3                   	ret
    1856:	e8 c5 f9 ff ff       	call   1220 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    185b:	48 8b 45 00          	mov    rax,QWORD PTR [rbp+0x0]
    185f:	48 8d 0d 8a 02 00 00 	lea    rcx,[rip+0x28a]        # 1af0 <_ZNKSt5ctypeIcE8do_widenEc>
    1866:	48 8b 50 30          	mov    rdx,QWORD PTR [rax+0x30]
    186a:	89 d8                	mov    eax,ebx
    186c:	48 39 ca             	cmp    rdx,rcx
    186f:	74 de                	je     184f <_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc.isra.0+0x1f>
    1871:	58                   	pop    rax
    1872:	0f be f3             	movsx  esi,bl
    1875:	48 89 ef             	mov    rdi,rbp
    1878:	5b                   	pop    rbx
    1879:	5d                   	pop    rbp
    187a:	ff e2                	jmp    rdx
    187c:	e8 bf f9 ff ff       	call   1240 <_ZSt16__throw_bad_castv@plt>
    1881:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    1888:	00 00 00 00 
    188c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001890 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0>:
    1890:	55                   	push   rbp
    1891:	48 8b 07             	mov    rax,QWORD PTR [rdi]
    1894:	48 89 fd             	mov    rbp,rdi
    1897:	be 0a 00 00 00       	mov    esi,0xa
    189c:	48 8b 40 e8          	mov    rax,QWORD PTR [rax-0x18]
    18a0:	48 8b bc 07 f0 00 00 	mov    rdi,QWORD PTR [rdi+rax*1+0xf0]
    18a7:	00 
    18a8:	e8 83 ff ff ff       	call   1830 <_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc.isra.0>
    18ad:	48 89 ef             	mov    rdi,rbp
    18b0:	0f be f0             	movsx  esi,al
    18b3:	e8 b8 f8 ff ff       	call   1170 <_ZNSo3putEc@plt>
    18b8:	5d                   	pop    rbp
    18b9:	48 89 c7             	mov    rdi,rax
    18bc:	e9 df f8 ff ff       	jmp    11a0 <_ZNSo5flushEv@plt>
    18c1:	90                   	nop
    18c2:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    18c9:	00 00 00 00 
    18cd:	0f 1f 00             	nop    DWORD PTR [rax]

00000000000018d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.0>:
    18d0:	41 54                	push   r12
    18d2:	49 89 d4             	mov    r12,rdx
    18d5:	55                   	push   rbp
    18d6:	48 89 f5             	mov    rbp,rsi
    18d9:	53                   	push   rbx
    18da:	48 89 fb             	mov    rbx,rdi
    18dd:	48 83 ec 10          	sub    rsp,0x10
    18e1:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    18e8:	00 00 
    18ea:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
    18ef:	31 c0                	xor    eax,eax
    18f1:	48 85 d2             	test   rdx,rdx
    18f4:	74 09                	je     18ff <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.0+0x2f>
    18f6:	48 85 f6             	test   rsi,rsi
    18f9:	0f 84 80 00 00 00    	je     197f <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.0+0xaf>
    18ff:	49 29 ec             	sub    r12,rbp
    1902:	4c 89 24 24          	mov    QWORD PTR [rsp],r12
    1906:	49 83 fc 0f          	cmp    r12,0xf
    190a:	77 44                	ja     1950 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.0+0x80>
    190c:	48 8b 3b             	mov    rdi,QWORD PTR [rbx]
    190f:	49 83 fc 01          	cmp    r12,0x1
    1913:	75 33                	jne    1948 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.0+0x78>
    1915:	0f b6 45 00          	movzx  eax,BYTE PTR [rbp+0x0]
    1919:	88 07                	mov    BYTE PTR [rdi],al
    191b:	4c 8b 24 24          	mov    r12,QWORD PTR [rsp]
    191f:	48 8b 3b             	mov    rdi,QWORD PTR [rbx]
    1922:	4c 89 63 08          	mov    QWORD PTR [rbx+0x8],r12
    1926:	42 c6 04 27 00       	mov    BYTE PTR [rdi+r12*1],0x0
    192b:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
    1930:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1937:	00 00 
    1939:	75 50                	jne    198b <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.0+0xbb>
    193b:	48 83 c4 10          	add    rsp,0x10
    193f:	5b                   	pop    rbx
    1940:	5d                   	pop    rbp
    1941:	41 5c                	pop    r12
    1943:	c3                   	ret
    1944:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1948:	4d 85 e4             	test   r12,r12
    194b:	74 d5                	je     1922 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.0+0x52>
    194d:	eb 1c                	jmp    196b <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.0+0x9b>
    194f:	90                   	nop
    1950:	48 89 df             	mov    rdi,rbx
    1953:	48 89 e6             	mov    rsi,rsp
    1956:	31 d2                	xor    edx,edx
    1958:	e8 23 f9 ff ff       	call   1280 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>
    195d:	48 89 03             	mov    QWORD PTR [rbx],rax
    1960:	48 89 c7             	mov    rdi,rax
    1963:	48 8b 04 24          	mov    rax,QWORD PTR [rsp]
    1967:	48 89 43 10          	mov    QWORD PTR [rbx+0x10],rax
    196b:	4c 89 e2             	mov    rdx,r12
    196e:	48 89 ee             	mov    rsi,rbp
    1971:	e8 4a f8 ff ff       	call   11c0 <memcpy@plt>
    1976:	4c 8b 24 24          	mov    r12,QWORD PTR [rsp]
    197a:	48 8b 3b             	mov    rdi,QWORD PTR [rbx]
    197d:	eb a3                	jmp    1922 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.0+0x52>
    197f:	48 8d 3d 82 06 00 00 	lea    rdi,[rip+0x682]        # 2008 <_IO_stdin_used+0x8>
    1986:	e8 25 f8 ff ff       	call   11b0 <_ZSt19__throw_logic_errorPKc@plt>
    198b:	e8 70 f8 ff ff       	call   1200 <__stack_chk_fail@plt>

0000000000001990 <_Z7changerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>:
    1990:	f3 0f 1e fa          	endbr64
    1994:	41 54                	push   r12
    1996:	49 89 fc             	mov    r12,rdi
    1999:	55                   	push   rbp
    199a:	53                   	push   rbx
    199b:	48 8d 5f 10          	lea    rbx,[rdi+0x10]
    199f:	48 83 ec 30          	sub    rsp,0x30
    19a3:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    19aa:	00 00 
    19ac:	48 89 44 24 28       	mov    QWORD PTR [rsp+0x28],rax
    19b1:	48 8b 06             	mov    rax,QWORD PTR [rsi]
    19b4:	80 38 47             	cmp    BYTE PTR [rax],0x47
    19b7:	0f b6 48 04          	movzx  ecx,BYTE PTR [rax+0x4]
    19bb:	0f b6 50 0e          	movzx  edx,BYTE PTR [rax+0xe]
    19bf:	75 7f                	jne    1a40 <_Z7changerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xb0>
    19c1:	80 78 12 47          	cmp    BYTE PTR [rax+0x12],0x47
    19c5:	75 79                	jne    1a40 <_Z7changerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xb0>
    19c7:	88 08                	mov    BYTE PTR [rax],cl
    19c9:	48 8b 06             	mov    rax,QWORD PTR [rsi]
    19cc:	88 50 12             	mov    BYTE PTR [rax+0x12],dl
    19cf:	48 8b 06             	mov    rax,QWORD PTR [rsi]
    19d2:	c6 40 04 2d          	mov    BYTE PTR [rax+0x4],0x2d
    19d6:	48 8b 06             	mov    rax,QWORD PTR [rsi]
    19d9:	c6 40 0e 2d          	mov    BYTE PTR [rax+0xe],0x2d
    19dd:	48 8d 46 10          	lea    rax,[rsi+0x10]
    19e1:	48 89 1f             	mov    QWORD PTR [rdi],rbx
    19e4:	48 8b 16             	mov    rdx,QWORD PTR [rsi]
    19e7:	48 39 c2             	cmp    rdx,rax
    19ea:	74 44                	je     1a30 <_Z7changerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xa0>
    19ec:	48 89 17             	mov    QWORD PTR [rdi],rdx
    19ef:	48 8b 56 10          	mov    rdx,QWORD PTR [rsi+0x10]
    19f3:	48 89 57 10          	mov    QWORD PTR [rdi+0x10],rdx
    19f7:	48 8b 56 08          	mov    rdx,QWORD PTR [rsi+0x8]
    19fb:	48 89 06             	mov    QWORD PTR [rsi],rax
    19fe:	48 c7 46 08 00 00 00 	mov    QWORD PTR [rsi+0x8],0x0
    1a05:	00 
    1a06:	49 89 54 24 08       	mov    QWORD PTR [r12+0x8],rdx
    1a0b:	c6 46 10 00          	mov    BYTE PTR [rsi+0x10],0x0
    1a0f:	48 8b 44 24 28       	mov    rax,QWORD PTR [rsp+0x28]
    1a14:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1a1b:	00 00 
    1a1d:	75 77                	jne    1a96 <_Z7changerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x106>
    1a1f:	48 83 c4 30          	add    rsp,0x30
    1a23:	4c 89 e0             	mov    rax,r12
    1a26:	5b                   	pop    rbx
    1a27:	5d                   	pop    rbp
    1a28:	41 5c                	pop    r12
    1a2a:	c3                   	ret
    1a2b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    1a30:	f3 0f 6f 46 10       	movdqu xmm0,XMMWORD PTR [rsi+0x10]
    1a35:	0f 11 47 10          	movups XMMWORD PTR [rdi+0x10],xmm0
    1a39:	eb bc                	jmp    19f7 <_Z7changerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x67>
    1a3b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    1a40:	48 8d 15 37 06 00 00 	lea    rdx,[rip+0x637]        # 207e <_IO_stdin_used+0x7e>
    1a47:	48 89 e7             	mov    rdi,rsp
    1a4a:	48 8d 6c 24 10       	lea    rbp,[rsp+0x10]
    1a4f:	48 8d 72 f1          	lea    rsi,[rdx-0xf]
    1a53:	48 89 2c 24          	mov    QWORD PTR [rsp],rbp
    1a57:	e8 74 fe ff ff       	call   18d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.isra.0>
    1a5c:	48 8b 04 24          	mov    rax,QWORD PTR [rsp]
    1a60:	49 89 1c 24          	mov    QWORD PTR [r12],rbx
    1a64:	48 39 e8             	cmp    rax,rbp
    1a67:	74 1f                	je     1a88 <_Z7changerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xf8>
    1a69:	49 89 04 24          	mov    QWORD PTR [r12],rax
    1a6d:	48 8b 44 24 10       	mov    rax,QWORD PTR [rsp+0x10]
    1a72:	49 89 44 24 10       	mov    QWORD PTR [r12+0x10],rax
    1a77:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
    1a7c:	49 89 44 24 08       	mov    QWORD PTR [r12+0x8],rax
    1a81:	eb 8c                	jmp    1a0f <_Z7changerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7f>
    1a83:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    1a88:	66 0f 6f 4c 24 10    	movdqa xmm1,XMMWORD PTR [rsp+0x10]
    1a8e:	41 0f 11 4c 24 10    	movups XMMWORD PTR [r12+0x10],xmm1
    1a94:	eb e1                	jmp    1a77 <_Z7changerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xe7>
    1a96:	e8 65 f7 ff ff       	call   1200 <__stack_chk_fail@plt>
    1a9b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001aa0 <_Z7checkerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>:
    1aa0:	f3 0f 1e fa          	endbr64
    1aa4:	48 8b 17             	mov    rdx,QWORD PTR [rdi]
    1aa7:	0f be 32             	movsx  esi,BYTE PTR [rdx]
    1aaa:	48 8d 42 01          	lea    rax,[rdx+0x1]
    1aae:	48 8d 7a 04          	lea    rdi,[rdx+0x4]
    1ab2:	89 f2                	mov    edx,esi
    1ab4:	0f be 30             	movsx  esi,BYTE PTR [rax]
    1ab7:	89 f1                	mov    ecx,esi
    1ab9:	29 d1                	sub    ecx,edx
    1abb:	89 ca                	mov    edx,ecx
    1abd:	f7 da                	neg    edx
    1abf:	0f 48 d1             	cmovs  edx,ecx
    1ac2:	83 fa 05             	cmp    edx,0x5
    1ac5:	75 19                	jne    1ae0 <_Z7checkerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x40>
    1ac7:	48 83 c0 01          	add    rax,0x1
    1acb:	48 39 c7             	cmp    rdi,rax
    1ace:	75 e2                	jne    1ab2 <_Z7checkerNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x12>
    1ad0:	b8 01 00 00 00       	mov    eax,0x1
    1ad5:	c3                   	ret
    1ad6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    1add:	00 00 00 
    1ae0:	31 c0                	xor    eax,eax
    1ae2:	c3                   	ret
    1ae3:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    1aea:	00 00 00 
    1aed:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000001af0 <_ZNKSt5ctypeIcE8do_widenEc>:
    1af0:	f3 0f 1e fa          	endbr64
    1af4:	89 f0                	mov    eax,esi
    1af6:	c3                   	ret

Disassembly of section .fini:

0000000000001af8 <_fini>:
    1af8:	f3 0f 1e fa          	endbr64
    1afc:	48 83 ec 08          	sub    rsp,0x8
    1b00:	48 83 c4 08          	add    rsp,0x8
    1b04:	c3                   	ret
