
CrackMe#2_By_7T7.exe:     file format pei-i386


Disassembly of section .text:

00401000 <.text>:
  401000:	55                   	push   %ebp
  401001:	89 e5                	mov    %esp,%ebp
  401003:	81 ec f0 00 00 00    	sub    $0xf0,%esp
  401009:	90                   	nop
  40100a:	8b 45 08             	mov    0x8(%ebp),%eax
  40100d:	50                   	push   %eax
  40100e:	e8 cd 05 00 00       	call   0x4015e0
  401013:	83 c4 04             	add    $0x4,%esp
  401016:	c1 e0 02             	shl    $0x2,%eax
  401019:	89 45 fc             	mov    %eax,-0x4(%ebp)
  40101c:	89 65 f4             	mov    %esp,-0xc(%ebp)
  40101f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  401022:	50                   	push   %eax
  401023:	e8 7c 05 00 00       	call   0x4015a4
  401028:	83 c4 04             	add    $0x4,%esp
  40102b:	89 65 f8             	mov    %esp,-0x8(%ebp)
  40102e:	b8 41 00 00 00       	mov    $0x41,%eax
  401033:	89 85 2c ff ff ff    	mov    %eax,-0xd4(%ebp)
  401039:	b8 41 00 00 00       	mov    $0x41,%eax
  40103e:	89 85 30 ff ff ff    	mov    %eax,-0xd0(%ebp)
  401044:	b8 41 00 00 00       	mov    $0x41,%eax
  401049:	89 85 34 ff ff ff    	mov    %eax,-0xcc(%ebp)
  40104f:	b8 41 00 00 00       	mov    $0x41,%eax
  401054:	89 85 38 ff ff ff    	mov    %eax,-0xc8(%ebp)
  40105a:	b8 42 00 00 00       	mov    $0x42,%eax
  40105f:	89 85 3c ff ff ff    	mov    %eax,-0xc4(%ebp)
  401065:	b8 42 00 00 00       	mov    $0x42,%eax
  40106a:	89 85 40 ff ff ff    	mov    %eax,-0xc0(%ebp)
  401070:	b8 42 00 00 00       	mov    $0x42,%eax
  401075:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%ebp)
  40107b:	b8 42 00 00 00       	mov    $0x42,%eax
  401080:	89 85 48 ff ff ff    	mov    %eax,-0xb8(%ebp)
  401086:	b8 41 00 00 00       	mov    $0x41,%eax
  40108b:	89 85 4c ff ff ff    	mov    %eax,-0xb4(%ebp)
  401091:	b8 41 00 00 00       	mov    $0x41,%eax
  401096:	89 85 50 ff ff ff    	mov    %eax,-0xb0(%ebp)
  40109c:	b8 41 00 00 00       	mov    $0x41,%eax
  4010a1:	89 85 54 ff ff ff    	mov    %eax,-0xac(%ebp)
  4010a7:	b8 41 00 00 00       	mov    $0x41,%eax
  4010ac:	89 85 58 ff ff ff    	mov    %eax,-0xa8(%ebp)
  4010b2:	b8 98 00 00 00       	mov    $0x98,%eax
  4010b7:	50                   	push   %eax
  4010b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010bd:	50                   	push   %eax
  4010be:	8d 85 5c ff ff ff    	lea    -0xa4(%ebp),%eax
  4010c4:	50                   	push   %eax
  4010c5:	e8 1e 05 00 00       	call   0x4015e8
  4010ca:	83 c4 0c             	add    $0xc,%esp
  4010cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d2:	89 85 24 ff ff ff    	mov    %eax,-0xdc(%ebp)
  4010d8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010dd:	89 85 20 ff ff ff    	mov    %eax,-0xe0(%ebp)
  4010e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e8:	89 85 1c ff ff ff    	mov    %eax,-0xe4(%ebp)
  4010ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f3:	89 85 18 ff ff ff    	mov    %eax,-0xe8(%ebp)
  4010f9:	8b 45 08             	mov    0x8(%ebp),%eax
  4010fc:	50                   	push   %eax
  4010fd:	e8 de 04 00 00       	call   0x4015e0
  401102:	83 c4 04             	add    $0x4,%esp
  401105:	89 85 20 ff ff ff    	mov    %eax,-0xe0(%ebp)
  40110b:	b8 00 00 00 00       	mov    $0x0,%eax
  401110:	89 85 14 ff ff ff    	mov    %eax,-0xec(%ebp)
  401116:	8b 65 f8             	mov    -0x8(%ebp),%esp
  401119:	8b 45 08             	mov    0x8(%ebp),%eax
  40111c:	50                   	push   %eax
  40111d:	e8 be 04 00 00       	call   0x4015e0
  401122:	83 c4 04             	add    $0x4,%esp
  401125:	8b 8d 14 ff ff ff    	mov    -0xec(%ebp),%ecx
  40112b:	39 c1                	cmp    %eax,%ecx
  40112d:	0f 8d 39 00 00 00    	jge    0x40116c
  401133:	e9 14 00 00 00       	jmp    0x40114c
  401138:	8b 65 f8             	mov    -0x8(%ebp),%esp
  40113b:	8b 85 14 ff ff ff    	mov    -0xec(%ebp),%eax
  401141:	89 c1                	mov    %eax,%ecx
  401143:	40                   	inc    %eax
  401144:	89 85 14 ff ff ff    	mov    %eax,-0xec(%ebp)
  40114a:	eb ca                	jmp    0x401116
  40114c:	8b 85 14 ff ff ff    	mov    -0xec(%ebp),%eax
  401152:	c1 e0 02             	shl    $0x2,%eax
  401155:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  401158:	01 c1                	add    %eax,%ecx
  40115a:	8b 85 14 ff ff ff    	mov    -0xec(%ebp),%eax
  401160:	8b 55 08             	mov    0x8(%ebp),%edx
  401163:	01 c2                	add    %eax,%edx
  401165:	0f be 02             	movsbl (%edx),%eax
  401168:	89 01                	mov    %eax,(%ecx)
  40116a:	eb cc                	jmp    0x401138
  40116c:	b8 00 00 00 00       	mov    $0x0,%eax
  401171:	89 85 10 ff ff ff    	mov    %eax,-0xf0(%ebp)
  401177:	8b 65 f8             	mov    -0x8(%ebp),%esp
  40117a:	8b 45 08             	mov    0x8(%ebp),%eax
  40117d:	50                   	push   %eax
  40117e:	e8 5d 04 00 00       	call   0x4015e0
  401183:	83 c4 04             	add    $0x4,%esp
  401186:	8b 8d 10 ff ff ff    	mov    -0xf0(%ebp),%ecx
  40118c:	39 c1                	cmp    %eax,%ecx
  40118e:	0f 8d 65 00 00 00    	jge    0x4011f9
  401194:	e9 14 00 00 00       	jmp    0x4011ad
  401199:	8b 65 f8             	mov    -0x8(%ebp),%esp
  40119c:	8b 85 10 ff ff ff    	mov    -0xf0(%ebp),%eax
  4011a2:	89 c1                	mov    %eax,%ecx
  4011a4:	40                   	inc    %eax
  4011a5:	89 85 10 ff ff ff    	mov    %eax,-0xf0(%ebp)
  4011ab:	eb ca                	jmp    0x401177
  4011ad:	8b 85 10 ff ff ff    	mov    -0xf0(%ebp),%eax
  4011b3:	c1 e0 02             	shl    $0x2,%eax
  4011b6:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  4011b9:	01 c1                	add    %eax,%ecx
  4011bb:	8b 85 10 ff ff ff    	mov    -0xf0(%ebp),%eax
  4011c1:	c1 e0 02             	shl    $0x2,%eax
  4011c4:	8d 95 2c ff ff ff    	lea    -0xd4(%ebp),%edx
  4011ca:	01 c2                	add    %eax,%edx
  4011cc:	8b 01                	mov    (%ecx),%eax
  4011ce:	8b 0a                	mov    (%edx),%ecx
  4011d0:	39 c8                	cmp    %ecx,%eax
  4011d2:	0f 85 12 00 00 00    	jne    0x4011ea
  4011d8:	8b 85 18 ff ff ff    	mov    -0xe8(%ebp),%eax
  4011de:	40                   	inc    %eax
  4011df:	89 85 18 ff ff ff    	mov    %eax,-0xe8(%ebp)
  4011e5:	e9 0d 00 00 00       	jmp    0x4011f7
  4011ea:	8b 85 1c ff ff ff    	mov    -0xe4(%ebp),%eax
  4011f0:	40                   	inc    %eax
  4011f1:	89 85 1c ff ff ff    	mov    %eax,-0xe4(%ebp)
  4011f7:	eb a0                	jmp    0x401199
  4011f9:	8b 85 18 ff ff ff    	mov    -0xe8(%ebp),%eax
  4011ff:	83 f8 0c             	cmp    $0xc,%eax
  401202:	0f 85 22 00 00 00    	jne    0x40122a
  401208:	8b 85 1c ff ff ff    	mov    -0xe4(%ebp),%eax
  40120e:	83 f8 00             	cmp    $0x0,%eax
  401211:	0f 85 13 00 00 00    	jne    0x40122a
  401217:	b8 00 20 40 00       	mov    $0x402000,%eax
  40121c:	50                   	push   %eax
  40121d:	e8 ce 03 00 00       	call   0x4015f0
  401222:	83 c4 04             	add    $0x4,%esp
  401225:	e9 0e 00 00 00       	jmp    0x401238
  40122a:	b8 21 20 40 00       	mov    $0x402021,%eax
  40122f:	50                   	push   %eax
  401230:	e8 bb 03 00 00       	call   0x4015f0
  401235:	83 c4 04             	add    $0x4,%esp
  401238:	b8 00 00 00 00       	mov    $0x0,%eax
  40123d:	89 85 1c ff ff ff    	mov    %eax,-0xe4(%ebp)
  401243:	b8 00 00 00 00       	mov    $0x0,%eax
  401248:	89 85 18 ff ff ff    	mov    %eax,-0xe8(%ebp)
  40124e:	8b 65 f4             	mov    -0xc(%ebp),%esp
  401251:	c9                   	leave
  401252:	c3                   	ret
  401253:	55                   	push   %ebp
  401254:	89 e5                	mov    %esp,%ebp
  401256:	81 ec 30 00 00 00    	sub    $0x30,%esp
  40125c:	90                   	nop
  40125d:	b8 2e 20 40 00       	mov    $0x40202e,%eax
  401262:	50                   	push   %eax
  401263:	e8 88 03 00 00       	call   0x4015f0
  401268:	83 c4 04             	add    $0x4,%esp
  40126b:	b8 86 20 40 00       	mov    $0x402086,%eax
  401270:	50                   	push   %eax
  401271:	e8 7a 03 00 00       	call   0x4015f0
  401276:	83 c4 04             	add    $0x4,%esp
  401279:	b8 dd 20 40 00       	mov    $0x4020dd,%eax
  40127e:	50                   	push   %eax
  40127f:	e8 6c 03 00 00       	call   0x4015f0
  401284:	83 c4 04             	add    $0x4,%esp
  401287:	b8 33 21 40 00       	mov    $0x402133,%eax
  40128c:	50                   	push   %eax
  40128d:	e8 5e 03 00 00       	call   0x4015f0
  401292:	83 c4 04             	add    $0x4,%esp
  401295:	b8 88 21 40 00       	mov    $0x402188,%eax
  40129a:	50                   	push   %eax
  40129b:	e8 50 03 00 00       	call   0x4015f0
  4012a0:	83 c4 04             	add    $0x4,%esp
  4012a3:	b8 dc 21 40 00       	mov    $0x4021dc,%eax
  4012a8:	50                   	push   %eax
  4012a9:	e8 42 03 00 00       	call   0x4015f0
  4012ae:	83 c4 04             	add    $0x4,%esp
  4012b1:	b8 2f 22 40 00       	mov    $0x40222f,%eax
  4012b6:	50                   	push   %eax
  4012b7:	e8 34 03 00 00       	call   0x4015f0
  4012bc:	83 c4 04             	add    $0x4,%esp
  4012bf:	b8 81 22 40 00       	mov    $0x402281,%eax
  4012c4:	50                   	push   %eax
  4012c5:	e8 26 03 00 00       	call   0x4015f0
  4012ca:	83 c4 04             	add    $0x4,%esp
  4012cd:	b8 d2 22 40 00       	mov    $0x4022d2,%eax
  4012d2:	50                   	push   %eax
  4012d3:	e8 18 03 00 00       	call   0x4015f0
  4012d8:	83 c4 04             	add    $0x4,%esp
  4012db:	b8 22 23 40 00       	mov    $0x402322,%eax
  4012e0:	50                   	push   %eax
  4012e1:	e8 0a 03 00 00       	call   0x4015f0
  4012e6:	83 c4 04             	add    $0x4,%esp
  4012e9:	b8 71 23 40 00       	mov    $0x402371,%eax
  4012ee:	50                   	push   %eax
  4012ef:	e8 fc 02 00 00       	call   0x4015f0
  4012f4:	83 c4 04             	add    $0x4,%esp
  4012f7:	b8 bf 23 40 00       	mov    $0x4023bf,%eax
  4012fc:	50                   	push   %eax
  4012fd:	e8 ee 02 00 00       	call   0x4015f0
  401302:	83 c4 04             	add    $0x4,%esp
  401305:	b8 0c 24 40 00       	mov    $0x40240c,%eax
  40130a:	50                   	push   %eax
  40130b:	e8 e0 02 00 00       	call   0x4015f0
  401310:	83 c4 04             	add    $0x4,%esp
  401313:	b8 58 24 40 00       	mov    $0x402458,%eax
  401318:	50                   	push   %eax
  401319:	e8 d2 02 00 00       	call   0x4015f0
  40131e:	83 c4 04             	add    $0x4,%esp
  401321:	b8 a3 24 40 00       	mov    $0x4024a3,%eax
  401326:	50                   	push   %eax
  401327:	e8 c4 02 00 00       	call   0x4015f0
  40132c:	83 c4 04             	add    $0x4,%esp
  40132f:	b8 ff 24 40 00       	mov    $0x4024ff,%eax
  401334:	50                   	push   %eax
  401335:	b8 f7 24 40 00       	mov    $0x4024f7,%eax
  40133a:	50                   	push   %eax
  40133b:	e8 b8 02 00 00       	call   0x4015f8
  401340:	83 c4 08             	add    $0x8,%esp
  401343:	89 45 fc             	mov    %eax,-0x4(%ebp)
  401346:	b8 00 00 00 00       	mov    $0x0,%eax
  40134b:	89 45 d0             	mov    %eax,-0x30(%ebp)
  40134e:	8b 45 fc             	mov    -0x4(%ebp),%eax
  401351:	83 f8 00             	cmp    $0x0,%eax
  401354:	0f 84 6e 00 00 00    	je     0x4013c8
  40135a:	8b 45 fc             	mov    -0x4(%ebp),%eax
  40135d:	50                   	push   %eax
  40135e:	b8 88 13 00 00       	mov    $0x1388,%eax
  401363:	50                   	push   %eax
  401364:	8d 45 e8             	lea    -0x18(%ebp),%eax
  401367:	50                   	push   %eax
  401368:	e8 93 02 00 00       	call   0x401600
  40136d:	83 c4 0c             	add    $0xc,%esp
  401370:	83 f8 00             	cmp    $0x0,%eax
  401373:	0f 84 4a 00 00 00    	je     0x4013c3
  401379:	8d 45 e8             	lea    -0x18(%ebp),%eax
  40137c:	50                   	push   %eax
  40137d:	e8 5e 02 00 00       	call   0x4015e0
  401382:	83 c4 04             	add    $0x4,%esp
  401385:	89 45 d0             	mov    %eax,-0x30(%ebp)
  401388:	8b 45 d0             	mov    -0x30(%ebp),%eax
  40138b:	83 f8 0c             	cmp    $0xc,%eax
  40138e:	0f 8e 21 00 00 00    	jle    0x4013b5
  401394:	b8 01 25 40 00       	mov    $0x402501,%eax
  401399:	50                   	push   %eax
  40139a:	e8 51 02 00 00       	call   0x4015f0
  40139f:	83 c4 04             	add    $0x4,%esp
  4013a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a7:	50                   	push   %eax
  4013a8:	e8 5b 02 00 00       	call   0x401608
  4013ad:	83 c4 04             	add    $0x4,%esp
  4013b0:	e9 0c 00 00 00       	jmp    0x4013c1
  4013b5:	8d 45 e8             	lea    -0x18(%ebp),%eax
  4013b8:	50                   	push   %eax
  4013b9:	e8 42 fc ff ff       	call   0x401000
  4013be:	83 c4 04             	add    $0x4,%esp
  4013c1:	eb 97                	jmp    0x40135a
  4013c3:	e9 0e 00 00 00       	jmp    0x4013d6
  4013c8:	b8 56 25 40 00       	mov    $0x402556,%eax
  4013cd:	50                   	push   %eax
  4013ce:	e8 1d 02 00 00       	call   0x4015f0
  4013d3:	83 c4 04             	add    $0x4,%esp
  4013d6:	8b 45 fc             	mov    -0x4(%ebp),%eax
  4013d9:	50                   	push   %eax
  4013da:	e8 31 02 00 00       	call   0x401610
  4013df:	83 c4 04             	add    $0x4,%esp
  4013e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e7:	50                   	push   %eax
  4013e8:	e8 1b 02 00 00       	call   0x401608
  4013ed:	83 c4 04             	add    $0x4,%esp
  4013f0:	c9                   	leave
  4013f1:	c3                   	ret
  4013f2:	00 00                	add    %al,(%eax)
  4013f4:	55                   	push   %ebp
  4013f5:	89 e5                	mov    %esp,%ebp
  4013f7:	81 ec 24 00 00 00    	sub    $0x24,%esp
  4013fd:	90                   	nop
  4013fe:	8d 45 e8             	lea    -0x18(%ebp),%eax
  401401:	50                   	push   %eax
  401402:	e8 62 01 00 00       	call   0x401569
  401407:	83 c4 04             	add    $0x4,%esp
  40140a:	b8 00 00 00 00       	mov    $0x0,%eax
  40140f:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  401412:	b8 01 00 00 00       	mov    $0x1,%eax
  401417:	50                   	push   %eax
  401418:	e8 fb 01 00 00       	call   0x401618
  40141d:	83 c4 04             	add    $0x4,%esp
  401420:	b8 00 00 03 00       	mov    $0x30000,%eax
  401425:	50                   	push   %eax
  401426:	b8 00 00 01 00       	mov    $0x10000,%eax
  40142b:	50                   	push   %eax
  40142c:	e8 ef 01 00 00       	call   0x401620
  401431:	83 c4 08             	add    $0x8,%esp
  401434:	8b 05 cc 25 40 00    	mov    0x4025cc,%eax
  40143a:	8b 0d d0 25 40 00    	mov    0x4025d0,%ecx
  401440:	8b 15 d4 25 40 00    	mov    0x4025d4,%edx
  401446:	89 45 e0             	mov    %eax,-0x20(%ebp)
  401449:	8d 45 e4             	lea    -0x1c(%ebp),%eax
  40144c:	50                   	push   %eax
  40144d:	8b 05 ec 26 40 00    	mov    0x4026ec,%eax
  401453:	50                   	push   %eax
  401454:	52                   	push   %edx
  401455:	51                   	push   %ecx
  401456:	8b 45 e0             	mov    -0x20(%ebp),%eax
  401459:	50                   	push   %eax
  40145a:	e8 c9 01 00 00       	call   0x401628
  40145f:	83 c4 14             	add    $0x14,%esp
  401462:	8b 05 cc 25 40 00    	mov    0x4025cc,%eax
  401468:	8b 0d d0 25 40 00    	mov    0x4025d0,%ecx
  40146e:	8b 15 d4 25 40 00    	mov    0x4025d4,%edx
  401474:	89 45 dc             	mov    %eax,-0x24(%ebp)
  401477:	8b 02                	mov    (%edx),%eax
  401479:	50                   	push   %eax
  40147a:	8b 01                	mov    (%ecx),%eax
  40147c:	50                   	push   %eax
  40147d:	8b 45 dc             	mov    -0x24(%ebp),%eax
  401480:	8b 00                	mov    (%eax),%eax
  401482:	50                   	push   %eax
  401483:	e8 cb fd ff ff       	call   0x401253
  401488:	83 c4 0c             	add    $0xc,%esp
  40148b:	50                   	push   %eax
  40148c:	e8 77 01 00 00       	call   0x401608
  401491:	83 c4 04             	add    $0x4,%esp
  401494:	c9                   	leave
  401495:	c3                   	ret
  401496:	55                   	push   %ebp
  401497:	89 e5                	mov    %esp,%ebp
  401499:	81 ec 04 00 00 00    	sub    $0x4,%esp
  40149f:	90                   	nop
  4014a0:	8b 05 cc 25 40 00    	mov    0x4025cc,%eax
  4014a6:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4014a9:	89 08                	mov    %ecx,(%eax)
  4014ab:	8b 05 d0 25 40 00    	mov    0x4025d0,%eax
  4014b1:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  4014b4:	89 08                	mov    %ecx,(%eax)
  4014b6:	b8 00 00 03 00       	mov    $0x30000,%eax
  4014bb:	50                   	push   %eax
  4014bc:	b8 00 00 01 00       	mov    $0x10000,%eax
  4014c1:	50                   	push   %eax
  4014c2:	e8 59 01 00 00       	call   0x401620
  4014c7:	83 c4 08             	add    $0x8,%esp
  4014ca:	8b 05 cc 25 40 00    	mov    0x4025cc,%eax
  4014d0:	8b 0d d0 25 40 00    	mov    0x4025d0,%ecx
  4014d6:	8b 15 d4 25 40 00    	mov    0x4025d4,%edx
  4014dc:	89 45 fc             	mov    %eax,-0x4(%ebp)
  4014df:	8b 02                	mov    (%edx),%eax
  4014e1:	50                   	push   %eax
  4014e2:	8b 01                	mov    (%ecx),%eax
  4014e4:	50                   	push   %eax
  4014e5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  4014e8:	8b 00                	mov    (%eax),%eax
  4014ea:	50                   	push   %eax
  4014eb:	e8 63 fd ff ff       	call   0x401253
  4014f0:	83 c4 0c             	add    $0xc,%esp
  4014f3:	c9                   	leave
  4014f4:	c3                   	ret
  4014f5:	00 00                	add    %al,(%eax)
  4014f7:	00 87 2c 24 55 8d    	add    %al,-0x72aadbd4(%edi)
  4014fd:	6c                   	insb   (%dx),%es:(%edi)
  4014fe:	24 04                	and    $0x4,%al
  401500:	51                   	push   %ecx
  401501:	89 e9                	mov    %ebp,%ecx
  401503:	81 e9 00 10 00 00    	sub    $0x1000,%ecx
  401509:	85 01                	test   %eax,(%ecx)
  40150b:	2d 00 10 00 00       	sub    $0x1000,%eax
  401510:	3d 00 10 00 00       	cmp    $0x1000,%eax
  401515:	7d ec                	jge    0x401503
  401517:	29 c1                	sub    %eax,%ecx
  401519:	85 01                	test   %eax,(%ecx)
  40151b:	89 e0                	mov    %esp,%eax
  40151d:	89 cc                	mov    %ecx,%esp
  40151f:	8b 08                	mov    (%eax),%ecx
  401521:	ff 60 04             	jmp    *0x4(%eax)
  401524:	8b 45 ec             	mov    -0x14(%ebp),%eax
  401527:	c3                   	ret
  401528:	e8 f7 ff ff ff       	call   0x401524
  40152d:	8b 00                	mov    (%eax),%eax
  40152f:	8b 00                	mov    (%eax),%eax
  401531:	c3                   	ret
  401532:	e8 ed ff ff ff       	call   0x401524
  401537:	50                   	push   %eax
  401538:	e8 eb ff ff ff       	call   0x401528
  40153d:	50                   	push   %eax
  40153e:	e8 ed 00 00 00       	call   0x401630
  401543:	83 c4 08             	add    $0x8,%esp
  401546:	c3                   	ret
  401547:	8b 65 e8             	mov    -0x18(%ebp),%esp
  40154a:	e8 d9 ff ff ff       	call   0x401528
  40154f:	50                   	push   %eax
  401550:	e8 e3 00 00 00       	call   0x401638
  401555:	00 00                	add    %al,(%eax)
  401557:	00 ff                	add    %bh,%bh
  401559:	ff                   	(bad)
  40155a:	ff                   	(bad)
  40155b:	ff 32                	push   (%edx)
  40155d:	15 40 00 47 15       	adc    $0x15470040,%eax
  401562:	40                   	inc    %eax
  401563:	00 e9                	add    %ch,%cl
  401565:	d7                   	xlat   %ds:(%ebx)
  401566:	00 00                	add    %al,(%eax)
  401568:	00 55 8b             	add    %dl,-0x75(%ebp)
  40156b:	6c                   	insb   (%dx),%es:(%edi)
  40156c:	24 08                	and    $0x8,%al
  40156e:	8d 44 24 0c          	lea    0xc(%esp),%eax
  401572:	89 45 00             	mov    %eax,0x0(%ebp)
  401575:	31 c0                	xor    %eax,%eax
  401577:	89 45 04             	mov    %eax,0x4(%ebp)
  40157a:	64 a1 00 00 00 00    	mov    %fs:0x0,%eax
  401580:	89 45 08             	mov    %eax,0x8(%ebp)
  401583:	b8 64 15 40 00       	mov    $0x401564,%eax
  401588:	89 45 0c             	mov    %eax,0xc(%ebp)
  40158b:	b8 58 15 40 00       	mov    $0x401558,%eax
  401590:	89 45 10             	mov    %eax,0x10(%ebp)
  401593:	31 c0                	xor    %eax,%eax
  401595:	89 45 14             	mov    %eax,0x14(%ebp)
  401598:	8d 45 08             	lea    0x8(%ebp),%eax
  40159b:	64 a3 00 00 00 00    	mov    %eax,%fs:0x0
  4015a1:	5d                   	pop    %ebp
  4015a2:	c3                   	ret
  4015a3:	00 5a 58             	add    %bl,0x58(%edx)
  4015a6:	05 03 00 00 00       	add    $0x3,%eax
  4015ab:	25 fc ff ff ff       	and    $0xfffffffc,%eax
  4015b0:	0f 84 23 00 00 00    	je     0x4015d9
  4015b6:	3d 00 10 00 00       	cmp    $0x1000,%eax
  4015bb:	0f 86 14 00 00 00    	jbe    0x4015d5
  4015c1:	85 84 24 00 f0 ff ff 	test   %eax,-0x1000(%esp)
  4015c8:	81 ec 00 10 00 00    	sub    $0x1000,%esp
  4015ce:	2d 00 10 00 00       	sub    $0x1000,%eax
  4015d3:	eb e1                	jmp    0x4015b6
  4015d5:	29 c4                	sub    %eax,%esp
  4015d7:	89 e0                	mov    %esp,%eax
  4015d9:	52                   	push   %edx
  4015da:	52                   	push   %edx
  4015db:	c3                   	ret
  4015dc:	00 00                	add    %al,(%eax)
  4015de:	00 00                	add    %al,(%eax)
  4015e0:	ff 25 a8 25 40 00    	jmp    *0x4025a8
  4015e6:	00 00                	add    %al,(%eax)
  4015e8:	ff 25 ac 25 40 00    	jmp    *0x4025ac
  4015ee:	00 00                	add    %al,(%eax)
  4015f0:	ff 25 b0 25 40 00    	jmp    *0x4025b0
  4015f6:	00 00                	add    %al,(%eax)
  4015f8:	ff 25 b4 25 40 00    	jmp    *0x4025b4
  4015fe:	00 00                	add    %al,(%eax)
  401600:	ff 25 b8 25 40 00    	jmp    *0x4025b8
  401606:	00 00                	add    %al,(%eax)
  401608:	ff 25 bc 25 40 00    	jmp    *0x4025bc
  40160e:	00 00                	add    %al,(%eax)
  401610:	ff 25 c0 25 40 00    	jmp    *0x4025c0
  401616:	00 00                	add    %al,(%eax)
  401618:	ff 25 c4 25 40 00    	jmp    *0x4025c4
  40161e:	00 00                	add    %al,(%eax)
  401620:	ff 25 c8 25 40 00    	jmp    *0x4025c8
  401626:	00 00                	add    %al,(%eax)
  401628:	ff 25 d8 25 40 00    	jmp    *0x4025d8
  40162e:	00 00                	add    %al,(%eax)
  401630:	ff 25 dc 25 40 00    	jmp    *0x4025dc
  401636:	00 00                	add    %al,(%eax)
  401638:	ff 25 e0 25 40 00    	jmp    *0x4025e0
  40163e:	00 00                	add    %al,(%eax)
  401640:	ff 25 e4 25 40 00    	jmp    *0x4025e4
	...
